# Awesome_Editor

./: .gitignore  README.en.md  README.md  SuperEdit.sln  add_superedit_to_explorer_contextMenu.ps1
SuperEdit/: App.axaml  App.axaml.cs  Program.cs  SuperEdit.csproj  ViewLocator.cs  app.manifest
SuperEdit/Resources/: ResourceLoader.cs
SuperEdit/Resources/SampleFiles/: source.cs
SuperEdit/ViewModels/: CurrentLineHighLight.cs  MainWindowViewModel.cs  TabViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
SuperEdit/Views/: MainWindow.axaml  MainWindow.axaml.cs  RenameFileView.axaml  RenameFileView.axaml.cs
