<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PackageId>SuperEdit</PackageId>
        <Title>SuperEdit</Title>
        <Authors>SuperWindCloud</Authors>
        <Company>SuperWindCloud</Company>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <ApplicationVersion>7.7.7</ApplicationVersion>
        <ApplicationIcon>Assets\AppIcon\Icon.png</ApplicationIcon>
    </PropertyGroup>


    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\SampleFiles\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvaloniaEdit.TextMate"  Version="11.0.6.0"/>
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.64" />
        <PackageReference Include="ReactiveUI" Version="20.1.1" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
    </ItemGroup>
</Project>
